{
  "expo": {
    "name": "BloodDonTrac",
    "slug": "blood-donation-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logor.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sameetpathan.blooddonationapp"
    },
    "web": {
      "favicon": "./assets/logor.png"
    },
    "extra": {
      "eas": {
        "projectId": "87b287cd-84ee-4287-81f0-71bd8c939395"
      }
    }
  }
}
